helm:
  parameters:
  - name: frontend.image
    value: 211xyz/frontend
    forcestring: true
  - name: frontend.tag
    value: "2682590"
    forcestring: true
  - name: backend.image
    value: 211xyz/backend
    forcestring: true
  - name: backend.tag
    value: "2682590"
    forcestring: true
